
body {
    padding: 0px;
    margin: 0px;
    
    font-family: 'Helvetica';
}

.top_bar {
    background: #e3e4e6;
    height: 73px;
    border-bottom: 1px solid white;
    .inside {
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
        padding-left: 20px;
        padding-right: 20px;
        
        .left {
            float: left;
            padding-top: 25px;
            color: #00782b;
            font-size: 27px;
            font-weight: bolder;
        }
        .right {
            float: right;
            padding-top: 33px;
            
            a {
                color: #30a1ca;
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                text-decoration: none;
                
            }
        }
    }
}

